<!DOCTYPE html>
<html lang="en">
<head>
	<title>ORINOCO | Confirmation Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="The go-to vintage photography shop, were you can find the best cameras, lenses and acessories!">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
</head>
<body class="bg-light">

	<!-- MAIN NAV -->

	<div class="container-fluid">

		<header class="row">
			<nav class="col-12 navbar navbar-dark navbar-expand-md bg-gradient-info">
				<a class="col-6 col-md-3 navbar-brand" href="index.html">
					<img src="images/orinoco-logo.svg" class="my-3" alt="Orinoco's Logo" style="width: 130px;">
				</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbarCollapse" class="collapse navbar-collapse col-12 col-md-6 justify-content-center">
					<hr class="clearfix w-100 d-md-none pb-3 border-light">
					<ul class="nav flex-column flex-md-row nav-pills nav-md-fill h6 mb-4 mb-md-0">
						<li class="nav-item">
							<a class="nav-link text-light text-uppercase text-center" href="about.html">About</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link active bg-warning shadow text-dark text-uppercase text-center dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Shop</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="listing-cameras.html">Cameras</a>
								<a class="dropdown-item" href="listing-lens.html">Lenses</a>
								<a class="dropdown-item" href="listing-access.html">Accessories</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light text-uppercase text-center" href="contact.html">Contact</a>
						</li>
						<li class="nav-item">
							<a id="cart-mobile" class="nav-link text-light text-uppercase text-center d-block d-md-none" href="shopping-cart.html">Shopping Cart</a>
						</li>
					</ul>
				</div>
				<div class="col-3 text-right pr-md-5 d-none d-md-block">
					<a href="shopping-cart.html" class="text-decoration-none">
						<img src="icons/shopping-basket-solid.svg" alt="Shopping Cart" style="width: 40px; cursor: pointer;">
					</a>
					<div id="cart-counter">
						
					</div>
				</div>
			</nav>
		</header>

	</div>

	<!-- MAIN -->

	<main class="container">

		<!-- CONFIRMATION -->

		<section class="row">

			<div id="confirmation" class="col-12 my-5" >
				
			</div>

		</section>

	</main>

	<!-- FOOTER -->

	<div class="container-fluid">

		<div class="row">
			<footer class="col-12 page-footer font-small bg-gradient-dark pt-4 text-light">
				<div class="text-center text-md-left">
					<div class="row">
						<div class="col-md-6 mt-md-0 mt-3">
							<h6 class="text-uppercase">LOREM IPSUM</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>

						<hr class="clearfix w-100 d-md-none pb-3">

						<div class="col-md-3 mb-md-0 mb-3">
							<h6 class="text-uppercase">Partners</h6>
							<ul class="list-unstyled">
								<li>
									<a href="#!" class="text-info">Vintage Pics</a>
								</li>
								<li>
									<a href="#!" class="text-info">Ol'Film</a>
								</li>
								<li>
									<a href="#!" class="text-info">Ken Rockwell</a>
								</li>
							</ul>
						</div>

						<div class="col-md-3 mb-md-0 mb-3">
							<h6 class="text-uppercase">Social Media</h6>
							<ul class="list-unstyled">
								<li>
									<a href="#!" class="text-info">Facebook</a>
								</li>
								<li>
									<a href="#!" class="text-info">Instagram</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="footer-copyright text-center text-md-left font-weight-light py-3 text-muted">© 2020 Orinoco Copyright</div>

			</footer>
		</div>
		
	</div>

	<script type="text/javascript" src="js/jquery-min.js"></script>
	<script type="text/javascript" src="js/bootstrap-bundle-min.js"></script>
	<script type="text/javascript" src="js/confirmation.js"></script>

</body>
</html>	